thread 'rustc' panicked at /rustc/c6db1ca3c93ad69692a4c4b5542f26fda4bf3aec/compiler/rustc_query_system/src/query/plumbing.rs:734:9:
Found unstable fingerprints for type_op_prove_predicate(863a74d60179c15a-ef2ecf74d37d54f0): Ok(Canonical { value: QueryResponse { var_values: CanonicalVarValues { var_values: ['^0] }, region_constraints: QueryRegionConstraints { outlives: [], member_constraints: [] }, certainty: Ambiguous, opaque_types: [], value: () }, max_universe: U0, defining_opaque_types: [], variables: [CanonicalVarInfo { kind: Region(U0) }] })
stack backtrace:
   0:        0x10e1c59f4 - std::backtrace::Backtrace::create::h1b5ee84f5623bc3d
   1:        0x10c2238c4 - <alloc[88275631eaf2f416]::boxed::Box<rustc_driver_impl[8aae22e1e65a262a]::install_ice_hook::{closure#0}> as core[19876a4cabd7bc40]::ops::function::Fn<(&dyn for<'a, 'b> core[19876a4cabd7bc40]::ops::function::Fn<(&'a std[e4c7ffb3113c007]::panic::PanicHookInfo<'b>,), Output = ()> + core[19876a4cabd7bc40]::marker::Sync + core[19876a4cabd7bc40]::marker::Send, &std[e4c7ffb3113c007]::panic::PanicHookInfo)>>::call
   2:        0x10e1e13ec - std::panicking::rust_panic_with_hook::hb6ff979b6d9acd9b
   3:        0x10e1e0804 - std::panicking::begin_panic_handler::{{closure}}::h4f57a15864c690b5
   4:        0x10e1de040 - std::sys::backtrace::__rust_end_short_backtrace::hae3839edb8751675
   5:        0x10e1e04d8 - _rust_begin_unwind
   6:        0x11085d5f0 - core::panicking::panic_fmt::hcd8fae2d2ddcd028
   7:        0x1109bc32c - rustc_query_system[44fa66e1db545b39]::query::plumbing::incremental_verify_ich_failed::<rustc_middle[8f6a210efc00e118]::ty::context::TyCtxt>
   8:        0x10d718c94 - rustc_query_system[44fa66e1db545b39]::query::plumbing::incremental_verify_ich::<rustc_middle[8f6a210efc00e118]::ty::context::TyCtxt, rustc_middle[8f6a210efc00e118]::query::erase::Erased<[u8; 8usize]>>
   9:        0x10d6a3398 - rustc_query_system[44fa66e1db545b39]::query::plumbing::try_execute_query::<rustc_query_impl[adbcb44fb8c87ad7]::DynamicConfig<rustc_query_system[44fa66e1db545b39]::query::caches::DefaultCache<rustc_type_ir[386a8b1b6f428c74]::canonical::Canonical<rustc_middle[8f6a210efc00e118]::ty::context::TyCtxt, rustc_middle[8f6a210efc00e118]::ty::ParamEnvAnd<rustc_middle[8f6a210efc00e118]::traits::query::type_op::ProvePredicate>>, rustc_middle[8f6a210efc00e118]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[adbcb44fb8c87ad7]::plumbing::QueryCtxt, true>
  10:        0x10d8b0f44 - rustc_query_impl[adbcb44fb8c87ad7]::query_impl::type_op_prove_predicate::get_query_incr::__rust_end_short_backtrace
  11:        0x10dedc2a4 - <rustc_middle[8f6a210efc00e118]::traits::query::type_op::ProvePredicate as rustc_trait_selection[d891b1987cf4c01e]::traits::query::type_op::QueryTypeOp>::perform_query
  12:        0x10bb4f0b0 - <rustc_middle[8f6a210efc00e118]::traits::query::type_op::ProvePredicate as rustc_trait_selection[d891b1987cf4c01e]::traits::query::type_op::QueryTypeOp>::fully_perform_into
  13:        0x10bbb83bc - <rustc_infer[839ba49f27b9d039]::infer::InferCtxt>::commit_if_ok::<(), rustc_span[83fc302e3bf502f0]::ErrorGuaranteed, rustc_trait_selection[d891b1987cf4c01e]::traits::query::type_op::custom::scrape_region_constraints<rustc_middle[8f6a210efc00e118]::ty::ParamEnvAnd<rustc_middle[8f6a210efc00e118]::traits::query::type_op::ProvePredicate>, (), <rustc_middle[8f6a210efc00e118]::ty::ParamEnvAnd<rustc_middle[8f6a210efc00e118]::traits::query::type_op::ProvePredicate> as rustc_trait_selection[d891b1987cf4c01e]::traits::query::type_op::TypeOp>::fully_perform::{closure#1}>::{closure#0}>
  14:        0x10bcfd378 - <rustc_middle[8f6a210efc00e118]::ty::ParamEnvAnd<rustc_middle[8f6a210efc00e118]::traits::query::type_op::ProvePredicate> as rustc_trait_selection[d891b1987cf4c01e]::traits::query::type_op::TypeOp>::fully_perform
  15:        0x10bba6974 - <rustc_borrowck[3b43c18b6a9a1e08]::type_check::TypeChecker>::fully_perform_op::<(), rustc_middle[8f6a210efc00e118]::ty::ParamEnvAnd<rustc_middle[8f6a210efc00e118]::traits::query::type_op::ProvePredicate>>
  16:        0x10bba76a8 - <rustc_borrowck[3b43c18b6a9a1e08]::type_check::TypeChecker>::normalize_and_prove_instantiated_predicates
  17:        0x10bba2b7c - <rustc_borrowck[3b43c18b6a9a1e08]::type_check::TypeVerifier as rustc_middle[8f6a210efc00e118]::mir::visit::Visitor>::visit_const_operand
  18:        0x10bba3c88 - <rustc_borrowck[3b43c18b6a9a1e08]::type_check::TypeVerifier as rustc_middle[8f6a210efc00e118]::mir::visit::Visitor>::visit_body
  19:        0x10bb9f218 - rustc_borrowck[3b43c18b6a9a1e08]::type_check::type_check
  20:        0x10bc51dd0 - rustc_borrowck[3b43c18b6a9a1e08]::nll::compute_regions
  21:        0x10baddb2c - rustc_borrowck[3b43c18b6a9a1e08]::do_mir_borrowck
  22:        0x10bad4978 - rustc_borrowck[3b43c18b6a9a1e08]::mir_borrowck
  23:        0x10d760848 - rustc_query_impl[adbcb44fb8c87ad7]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[adbcb44fb8c87ad7]::query_impl::mir_borrowck::dynamic_query::{closure#2}::{closure#0}, rustc_middle[8f6a210efc00e118]::query::erase::Erased<[u8; 8usize]>>
  24:        0x10d78feac - <rustc_query_impl[adbcb44fb8c87ad7]::query_impl::mir_borrowck::dynamic_query::{closure#2} as core[19876a4cabd7bc40]::ops::function::FnOnce<(rustc_middle[8f6a210efc00e118]::ty::context::TyCtxt, rustc_span[83fc302e3bf502f0]::def_id::LocalDefId)>>::call_once
  25:        0x10d709534 - rustc_query_system[44fa66e1db545b39]::query::plumbing::try_execute_query::<rustc_query_impl[adbcb44fb8c87ad7]::DynamicConfig<rustc_query_system[44fa66e1db545b39]::query::caches::VecCache<rustc_span[83fc302e3bf502f0]::def_id::LocalDefId, rustc_middle[8f6a210efc00e118]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[adbcb44fb8c87ad7]::plumbing::QueryCtxt, true>
  26:        0x10d8948f4 - rustc_query_impl[adbcb44fb8c87ad7]::query_impl::mir_borrowck::get_query_incr::__rust_end_short_backtrace
  27:        0x10cb75bf4 - <rustc_middle[8f6a210efc00e118]::hir::map::Map>::par_body_owners::<rustc_interface[c3b38985968e95a9]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}
  28:        0x10cb6a3e0 - <rustc_data_structures[e890b421e1a02445]::sync::parallel::ParallelGuard>::run::<(), rustc_data_structures[e890b421e1a02445]::sync::parallel::enabled::par_for_each_in<&rustc_span[83fc302e3bf502f0]::def_id::LocalDefId, &[rustc_span[83fc302e3bf502f0]::def_id::LocalDefId], <rustc_middle[8f6a210efc00e118]::hir::map::Map>::par_body_owners<rustc_interface[c3b38985968e95a9]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}::{closure#0}>
  29:        0x10caf0008 - <rustc_session[d19ec8dec766b611]::session::Session>::time::<(), rustc_interface[c3b38985968e95a9]::passes::run_required_analyses::{closure#1}>
  30:        0x10cade41c - rustc_interface[c3b38985968e95a9]::passes::analysis
  31:        0x10d768218 - rustc_query_impl[adbcb44fb8c87ad7]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[adbcb44fb8c87ad7]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[8f6a210efc00e118]::query::erase::Erased<[u8; 1usize]>>
  32:        0x10d7bc6b4 - <rustc_query_impl[adbcb44fb8c87ad7]::query_impl::analysis::dynamic_query::{closure#2} as core[19876a4cabd7bc40]::ops::function::FnOnce<(rustc_middle[8f6a210efc00e118]::ty::context::TyCtxt, ())>>::call_once
  33:        0x10d6832fc - rustc_query_system[44fa66e1db545b39]::query::plumbing::try_execute_query::<rustc_query_impl[adbcb44fb8c87ad7]::DynamicConfig<rustc_query_system[44fa66e1db545b39]::query::caches::SingleCache<rustc_middle[8f6a210efc00e118]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[adbcb44fb8c87ad7]::plumbing::QueryCtxt, true>
  34:        0x10d885a94 - rustc_query_impl[adbcb44fb8c87ad7]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  35:        0x10c1a4b18 - <rustc_middle[8f6a210efc00e118]::ty::context::GlobalCtxt>::enter::<rustc_driver_impl[8aae22e1e65a262a]::run_compiler::{closure#0}::{closure#1}::{closure#5}, core[19876a4cabd7bc40]::result::Result<(), rustc_span[83fc302e3bf502f0]::ErrorGuaranteed>>
  36:        0x10c1f4f50 - <rustc_interface[c3b38985968e95a9]::interface::Compiler>::enter::<rustc_driver_impl[8aae22e1e65a262a]::run_compiler::{closure#0}::{closure#1}, core[19876a4cabd7bc40]::result::Result<core[19876a4cabd7bc40]::option::Option<rustc_interface[c3b38985968e95a9]::queries::Linker>, rustc_span[83fc302e3bf502f0]::ErrorGuaranteed>>
  37:        0x10c1dfad0 - rustc_span[83fc302e3bf502f0]::create_session_globals_then::<core[19876a4cabd7bc40]::result::Result<(), rustc_span[83fc302e3bf502f0]::ErrorGuaranteed>, rustc_interface[c3b38985968e95a9]::util::run_in_thread_with_globals<rustc_interface[c3b38985968e95a9]::util::run_in_thread_pool_with_globals<rustc_interface[c3b38985968e95a9]::interface::run_compiler<core[19876a4cabd7bc40]::result::Result<(), rustc_span[83fc302e3bf502f0]::ErrorGuaranteed>, rustc_driver_impl[8aae22e1e65a262a]::run_compiler::{closure#0}>::{closure#1}, core[19876a4cabd7bc40]::result::Result<(), rustc_span[83fc302e3bf502f0]::ErrorGuaranteed>>::{closure#0}, core[19876a4cabd7bc40]::result::Result<(), rustc_span[83fc302e3bf502f0]::ErrorGuaranteed>>::{closure#0}::{closure#0}::{closure#0}>
  38:        0x10c22eaf4 - std[e4c7ffb3113c007]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[c3b38985968e95a9]::util::run_in_thread_with_globals<rustc_interface[c3b38985968e95a9]::util::run_in_thread_pool_with_globals<rustc_interface[c3b38985968e95a9]::interface::run_compiler<core[19876a4cabd7bc40]::result::Result<(), rustc_span[83fc302e3bf502f0]::ErrorGuaranteed>, rustc_driver_impl[8aae22e1e65a262a]::run_compiler::{closure#0}>::{closure#1}, core[19876a4cabd7bc40]::result::Result<(), rustc_span[83fc302e3bf502f0]::ErrorGuaranteed>>::{closure#0}, core[19876a4cabd7bc40]::result::Result<(), rustc_span[83fc302e3bf502f0]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[19876a4cabd7bc40]::result::Result<(), rustc_span[83fc302e3bf502f0]::ErrorGuaranteed>>
  39:        0x10c22f384 - <<std[e4c7ffb3113c007]::thread::Builder>::spawn_unchecked_<rustc_interface[c3b38985968e95a9]::util::run_in_thread_with_globals<rustc_interface[c3b38985968e95a9]::util::run_in_thread_pool_with_globals<rustc_interface[c3b38985968e95a9]::interface::run_compiler<core[19876a4cabd7bc40]::result::Result<(), rustc_span[83fc302e3bf502f0]::ErrorGuaranteed>, rustc_driver_impl[8aae22e1e65a262a]::run_compiler::{closure#0}>::{closure#1}, core[19876a4cabd7bc40]::result::Result<(), rustc_span[83fc302e3bf502f0]::ErrorGuaranteed>>::{closure#0}, core[19876a4cabd7bc40]::result::Result<(), rustc_span[83fc302e3bf502f0]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[19876a4cabd7bc40]::result::Result<(), rustc_span[83fc302e3bf502f0]::ErrorGuaranteed>>::{closure#1} as core[19876a4cabd7bc40]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  40:        0x10e1ebd10 - std::sys::pal::unix::thread::Thread::new::thread_start::hbb85180f5e8fd2b6
  41:        0x1910eaf94 - __pthread_joiner_wake


rustc version: 1.82.0-nightly (c6db1ca3c 2024-08-25)
platform: aarch64-apple-darwin

query stack during panic:
#0 [type_op_prove_predicate] evaluating `type_op_prove_predicate` `ProvePredicate { predicate: Binder { value: TraitPredicate(<&str as core::marker::Send>, polarity:Positive), bound_vars: [] } }`
#1 [mir_borrowck] borrow-checking `http::message::message::<impl at src/http/message/message.rs:110:1: 110:50>::try_from`
#2 [analysis] running analysis passes on this crate
end of query stack
